<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/AboutusFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Aboutus" />
        <item
            android:id="@+id/BATMFragment"
            android:icon="@drawable/ic_baseline_branch_24"
            android:title="BranchandATM" />
        <item
            android:id="@+id/CareerFragment"
            android:icon="@drawable/ic_baseline_career_exchange_24"
            android:title="Careeer" />
    </group>
</menu>